DB_USER_PASSWORD=ECliOtuSNmIV1T5d
PORT=5000
SECRET_KEY=someverysecretkey
URL=http://localhost:5000
CLIENT_URL=https://vanlangfeeds.netlify.app/
CLOUDINARY_NAME=dis5p8xwa
CLOUDINARY_KEY=378325938885467
CLOUDINARY_SECRET=FCrLU8NUzXp7blPiIw8TihxNEDw
EMAIL_PASSWORD = 0937857121tanduy